Q1071FinalExam01 反向字串
Q1071FinalExam02 亂數選號程式 *
Q1071FinalExam03 陣列行列互換 *
Q1071FinalExam04 數字矩陣*
Q1071FinalExam05 C(m,n)
Q1071FinalExam06 數字拆解法
Q1071FinalExam07 學號排序
Q1071FinalExam08 陣列平方
Q1071FinalExam09 氣泡排序法
Q1071FinalExam10 連續元素相乘極大值 ??
Q1071FinalExam11 連續元素和0
Q1071FinalExam12 找尋同元素
Q1071FinalExam13 元素拜訪
Q1071FinalExam14 萬年曆
Q1071FinalExam15 陣列A[n][n]、B[n][n]
Q1071FinalExam16 矩陣的乘法
Q1071FinalExam17 矩陣數字顯示
Q1071FinalExam18 遞迴程式練習
Q1071FinalExam19 撲克牌大小
Q1071FinalExam20 判斷是否為迴文
Q1071FinalExam21 文字及字母出現次數
Q1071FinalExam22 圈圈叉叉
Q1071FinalExam23 各位數和排序
Q1071FinalExam24 身分證驗證器
Q1071FinalExam25 ISBN驗證問
Q1071FinalExam26 遞迴方法power(a,n)
Q1071FinalExam27 遞迴方法：數值位數
Q1071FinalExam28 遞迴方法：兩數最大公因數
Q1071FinalExam29 遞迴方法：費式數列
Q1071FinalExam30


